{
  "name": "chestnut-session",
  "version": "0.1.1",
  "description": "for chestnut-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandy007/chestnut-session.git"
  },
  "author": "nandy007",
  "license": "MIT",
  "dependencies": {
    "koa-session-minimal": "^3.0.4",
    "uid-safe" : "^2.1.4"
  },
  "bugs": {
    "url": "https://github.com/nandy007/chestnut-session/issues"
  },
  "homepage": "https://github.com/nandy007/chestnut-session#readme"
}
